# quadruple

./: README.md  pom.xml
quadruple-ai/: pom.xml
quadruple-ai/src/main/java/de/a0h/quadruple/ai/: Ai.java  AiExecutionListener.java  AsyncAiExecutor.java
quadruple-ai/src/main/java/de/a0h/quadruple/ai/deeplearning/: DeepLearningAi.java
quadruple-ai/src/main/java/de/a0h/quadruple/ai/minimax/: AbPruningAi.java  MinimaxAi.java  PotentialEvaluater.java
quadruple-ai/src/test/java/de/a0h/quadruple/ai/: AiPerformanceTest.java  AiTest.java  DeepLearningAiTest.java  GameImplWithAiEqualityTest.java  PruningAiEqualityTest.java
quadruple-game/: pom.xml
quadruple-game/src/main/java/de/a0h/quadruple/game/: FastWinnerDetector.java  FieldIterator.java  Format.java  Game.java  GameImpl1Long6x7.java  GameImplIntArray1D.java  GameImplLongMicroStacks.java  GameLog.java  PassiveFieldIterator.java  WinnerDetector.java
quadruple-game/src/test/java/de/a0h/quadruple/game/: FastWinnerDetectorTest.java  GameImpl1Long6x7Test.java  GameImplEqualityTest.java  GameImplIntArray1DTest.java
quadruple-gui-common/: pom.xml
quadruple-gui-common/src/main/java/de/a0h/quadruple/gui/common/: ColorScheme.java  GuiState.java
quadruple-gui-desktop/: pom.xml
quadruple-gui-desktop/src/main/java/de/a0h/quadruple/gui/desktop/: FieldView.java  PlayerPanel.java  QuadrupleDesktopApp.java  StoneColorView.java
