<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.a0h.quadruple</groupId>
		<artifactId>quadruple</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>quadruple-ai</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.a0h.quadruple</groupId>
			<artifactId>quadruple-game</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.a0h.mini-deeplearn</groupId>
			<artifactId>mini-deeplearn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.a0h.quadruple</groupId>
			<artifactId>quadruple-game</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>
</project>
